<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login Panel</title>
    <style>
     {
        padding: 0;
        marigin: 0;
        box-sizing: border-box;
        font-family: poppins;
     
    }
    body{
        background-image: linear-gradient(to right, rgba(55, 54, 109, 0.562),rgb(231, 218, 218),rgba(55, 54, 109, 0.562));
        height:100vh;
        font-family: Arial;
    }   
    div.container{
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: row;
        align-items:center;
        background-color: rgb(105, 156, 173);
        padding: 30px;
        box-shadow: 0 50px 50px -50px darkslategray; 

    } 
    div.container div.myform{
        width:270px;
        margin-right: 20px;
    }
    div.container div.myform h2{
    color: rgb(27, 8, 92);
    margin-bottom: 20px;
    }
    div.container div.myform input{
    border: none;
    outline: none;
    border-radius: 0;
    width:100%;
    border-bottom: 2px solid black ;
    margin-bottom: 25px;
    padding: 7px 0;
    font-size: 14px;
    }  
    div.container div.myform button{
        color:white;
        background-color: rgb(22, 189, 44);
        border:none;
        border-radius: 2px;
        font-size: 14px;
        padding:5px,12px;
        font-weight: 500;      
    }
    div.container div.image img{
        width: 300px;
      
    }
    </style>
</head>
<body>
 
    <div class="container">
       <div class="myform">
<form action="admin.php" method="post">
    <h2>ADMIN LOGIN</h2>
    <input type="text" name="name" placeholder="Admin Name">
    <input type="password" name="password" placeholder="Password">
    <button type="submit">LOGIN </button>
</form>
       </div> 
       <div class="image">
<img src="image/m.jpg" width="300px"
       </div>
    </div> 
</body>
</html>
